# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='76c20y9zm2r7'
CONTENTFUL_ACCESS_TOKEN='CFPAT-CdaYIQx2T9SQPd4IRGdS8VNdvajIud0zNntcWb68TRw'
